locustfile = test_suite/test.py
headless = false
expect-workers = 1
host = https://wallet-stage.eastus.cloudapp.azure.com
users = 60
spawn-rate = 3
run-time = 1m
loglevel = DEBUG
logfile = logs/loginfo.log
html = reports/mylocustreport.html